sinopsis
 
Destitulo
 
DesTitulo
 
DesTitulo
 
DesTitulo
 
nuevopass
 
respuesta
 
pregunta
 
usertxt
 
login
 
            Swal.fire({
                icon: 'success',
                title: 'Registro exitoso',
                text: 'El usuario ha sido registrado satisfactoriamente',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Ok'
            });
            },
            error => {
                Swal.fire({
                    icon: 'error',
                    title: 'Error de registro',
                    text: error.error || 'No se pudo registrar el usuario',
                    confirmButtonColor: '#d33',
                    confirmButtonText: 'Cerrar'
                });
                console.log(error.error)
                console.error('Validation errors:', error.error.errors);
  
 
          Swal.fire({
            icon: 'success',
            title: 'Registro exitoso',
            text: 'El usuario ha sido registrado satisfactoriamente',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'Ok'
        });   
 
             /* Swal.fire({
                icon: 'success',
                title: 'Registro exitoso',
                text: response.userlogger ||'El usuario ha sido registrado satisfactoriamente',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Ok'
            });*/
 
http://localhost:5048/recuperause
 
disabled
 
{{ userData.perfilNombre }}
 
                                <!-- Dropdown - User Information -->
                                <!--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" (click)="logout()">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>-->
 
                            <!-- Dropdown - User Information -->
                                <!--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" (click)="logout()">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>-->
 
                    <ul>
                        <li>
                            <div>
                                <span class="text-gray-600">Bienvenido, {{ userData.nomUsuario }}!</span>
                            </div>
                        </li>
                    </ul>
 
regPregunta
 
uswrelo
 
user
 
